/* component/list/list.wxss */
.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.g-link:active{
  opacity: .7;
  background-color: rgba(0,0,0, .07);
}
.vertical{
  display:box; 
  display:-webkit-box;
  -webkit-box-pack:center; 
  box-pack:center;
  -webkit-box-orient:vertical; 
  box-orient:vertical;
}
.g-cell{
  display: flex;
	flex-flow: row;
	position: relative;
  background-color: #fff;
	box-shadow: 0 10rpx 20rpx rgba(0,0,0, .01);
}
.disabled{
  background-color: #f9f9f9;
  color: #999;
}
.g-cell.border::before{
	content: '';
	position: absolute;
  z-index: 2;
  height: 0;
	left: 30rpx;
  bottom: 0;
	width: calc(100% - 30rpx);
	border-bottom: 1px solid rgba(0,0,0, .05);
	transform: scaleY(.5);
}
.g-cell-hd,
.g-cell-bd{
  position: relative;
	min-height: 88rpx;
	line-height: 48rpx;
	padding: 20rpx 30rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.g-cell-hd{
	width: 170rpx;
  color: #666;
  padding-right: 0;
}
.g-cell-bd{
	flex: 1;
	overflow: hidden;
}
.g-cell-bd.ellipsis{
  height: 48rpx;
}
.g-cell-hd + .g-cell-bd{
  padding-left: 30rpx;
}
.g-icon + .g-cell-hd,
.g-icon + .g-cell-bd{
  padding-left: 14rpx;
}
.g-icon{
  padding: 20rpx 10rpx 12rpx 30rpx;
}
.img-icon {
  width: 42rpx;
  height: 42rpx;
}
.img-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
}
.g-arrow{
  position: relative;
  width: 60rpx;
}
.g-arrow::after{
  content: '';
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border-top: 4rpx solid #ced0d6;
  border-right: 4rpx solid #ced0d6;
  transform: rotate(45deg);
}
.g-radius{
  border-radius: 8rpx;
  margin:0 30rpx 30rpx;
}
.g-radius::before{
  border:0;
}