<!--component/list/list.wxml-->
<view class="g-class g-cell {{disabled?'disabled':''}} {{isborder?'border':''}} {{link?'g-link':''}} g-flex {{error?'g-input-error':''}} {{mode?('g-'+mode):''}}">
  <view class='g-icon' wx:if="{{avatar}}"><image class='img-avatar' src="{{avatar}}" /></view>
  <view class="g-icon {{vertical?'vertical':''}}" wx:if="{{icon}}"><image class='img-icon' src="{{icon}}" /></view>
  <view class="g-cell-hd h-class {{vertical || avatar?'vertical':''}}" wx:if="{{title}}">{{title}}</view>
  <view class="g-cell-bd b-class {{align}} {{ellipsis?'ellipsis':''}} {{avatar?'vertical':''}}">
    <slot></slot>
  </view>
  <view class='vertical' wx:if="{{link}}"><view class='g-arrow'></view></view>
</view>
