<!--component/indexes/indexes.wxml-->
<scroll-view class='g-class scroll-view' scroll-top="{{scrollTop}}" scroll-y>
  <view class="g-indexes-active" hidden="{{!indexesActive.state}}">{{indexesActive.value}}</view>
  <view class="g-indexes-bar" catchtouchmove="inTouchMove" catchtouchend="inTouchEnd">
    <view class="g-item-indexes" wx:for="{{indexesData}}" data-index="{{index}}">{{item}}</view>
  </view>
  <slot></slot>
</scroll-view>