<!--component/indexes/indexes.wxml-->
<scroll-view class='g-class scroll-view' scroll-into-view="{{indexesActive.value}}" scroll-y>
  <view class="indexes-active" hidden="{{!indexesActive.state}}">{{indexesActive.value}}</view>
  <view class="indexes-bar" catchtouchmove="inTouchMove" catchtouchend="inTouchEnd">
    <view class="item-indexes" wx:for="{{indexesData}}" data-index="{{index}}">{{item}}</view>
  </view>
  <block wx:for="{{indexesData}}">
    <view id="{{item}}" class="item-title">{{item}}</view>
    <view class="item-list">
      <view wx:for="{{10}}">{{index}}</view>
    </view>
  </block>
  <!-- <slot></slot> -->
</scroll-view>