/* component/indexes/indexes.wxss */
.scroll-view{
  height: 100vh;
}
.g-indexes-bar{
  position: fixed;
  z-index: 3;
  top: 50%;
  right: 10rpx;
  transform: translate(0, -50%);
}
.g-item-indexes{
  width: 18px;
  height: 18px;
  color: #666;
  line-height: 18px;
  font-size: 24rpx;
  text-align: center;
}
.g-indexes-active{
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  color: #fff;
  font-size: 60rpx;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0, .5);
}