<!--component/clip/clip.wxml-->
<view class='g-class g-clip-bar {{isIPX}}'>
  <canvas canvas-id='g-clip-canvas' class='g-clip-canvas' style='width:{{canvasData.imgwh}}px;height:{{canvasData.imgwh}}px;' />
  <view class='g-clip-top' bindtouchstart='inTouchStart' bindtouchmove='inTouchMove' bindtouchend='inTouchEnd'>
    <view id="g-clip-box" class='g-clip-box' style="width:{{clipBoxStyle.width}}px;height:{{clipBoxStyle.height}}px;">
      <view class='g-clip-area'>
        <view class='g-clip-arrow top'></view>
        <view class='g-clip-arrow bom'></view>
      </view>
      <image class='g-clip-img {{animateClass}}' src='{{imgurl}}' mode="aspectFit" style='transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}});' />
    </view>
  </view>
  <view class='g-clip-bom'>
    <view><text class='g-clip-btn' bindtap='inCancel'>{{cancelTxt}}</text></view>
    <view><text class='g-clip-btn' bindtap='inSuccess'>{{scuuessTxt}}</text></view>
  </view>
</view>
