<!--component/input/input.wxml-->
<view class="g-class g-cell g-flex {{isborder?'borbom':''}} {{mode?('g-'+mode):''}} {{error?'g-input-error':''}}">
  <view class="g-cell-hd h-class {{disabled?'disabled':''}}" wx:if="{{title}}">{{title}}</view>
  <view class="g-cell-bd b-class">
    <textarea wx:if="{{type === 'textarea'}}"
    	class="g-input i-class {{align}} {{disabled?'disabled':''}}" 
    	maxlength="{{maxlength}}"
    	focus="{{focus}}"
    	value="{{value}}"
    	placeholder='{{placeholder}}' 
    	placeholder-style='{{placeholderstyle}}'
    	disabled="{{disabled}}"
      confirm-type="{{confirmtype}}"
    	bindfocus="inFocus"
    	bindinput="inChange"
    	bindblur="inBlue"
    	bindconfirm="inConfirm"
    />
    <input wx:else 
    	class="g-input i-class {{align}} {{disabled?'disabled':''}}" 
    	type='{{type}}' 
    	maxlength="{{maxlength}}"
    	focus="{{focus}}"
    	value="{{value}}"
    	placeholder='{{placeholder}}' 
    	placeholder-style="{{placeholderstyle}}"
    	disabled="{{disabled}}"
      confirm-type="{{confirmtype}}"
    	bindfocus="inFocus"
    	bindinput="inChange"
    	bindblur="inBlue"
    	bindconfirm="inConfirm"
    />
  </view>
  <slot></slot>
</view>
