<!--component/swiper/swiper.wxml-->
<view class="swiper-bar" bindtouchstart="inTouchStart" bindtouchmove="inTouchMove" bindtouchend="inTouchEnd">
  <view class="swiper-box {{animate?'animate':''}}" style="width:{{itemData.length * width}}px; height:{{height}}px; margin-top:-{{height/2}}px; transform:translate3D({{translateX}}px, 0, 0); ">
    <view class="swiper-item {{slide == index?'active':''}}" style="width:{{width}}px;" wx:for="{{itemData}}" wx:key="{{index}}" bindtap="inSetSlide" data-index="{{index}}">
      <view class="item-main">
        {{index}}
      </view>
    </view>
  </view>
</view>
