<!--component/checkbox/checkbox.wxml-->
<label class='g-class {{align?("g-"+align):"g-left"}}' catchtap='inChange'>
  <g-list wx:if="{{mode == 'list'}}">
    <view class='radio-main'>
      <radio checked="{{checked}}" disabled="{{disabled}}" color="{{color}}" value='value'></radio>
      <view class='g-value {{disabled?"color-gray":""}}'>
        <block wx:if="{{value}}">{{value}}</block>
        <slot wx:else></slot>
      </view>
    </view>
  </g-list>
  <view class='radio-main' wx:else>
    <radio checked="{{checked}}" disabled="{{disabled}}" color="{{color}}" value='value'></radio>
    <view class='g-value {{disabled?"color-gray":""}}'>
      <block wx:if="{{value}}">{{value}}</block>
      <slot wx:else></slot>
    </view>
  </view>
</label>
