/* pages/tabs/tabs.wxss */
.demo-tabs{
  color: rgba(255,255,255, .5)!important;
  background-color: #2ca9e1!important;
  box-shadow: 0 10rpx 20rpx rgba(0,0,0, .07);
}
.demo-tab-color{
  color: rgba(255,255,255, 1)!important;
}
.demo-tab-border{
  bottom: 10rpx!important;
  border-color: rgba(255,255,255, 1)!important;
}